spring.application.name=XDS-SpringBoot

ipf.atna.auditEnabled=true

# Capture recent N atna messages and expose on /actuator/atna
# Disable mock to configure IPF's UDP or TLS ATNA sender
ipf.atna.mock.enabled=true
ipf.atna.mock.recent=20

server.port=9091

spring.main.allow-bean-definition-overriding=true