spring.application.name=XDS-SpringBoot

server.port=9091

# Capture recent N atna messages and expose on /actuator/atna
# Disable mock to configure IPF's UDP or TLS ATNA sender
ipf.atna.mock.enabled=true
ipf.atna.mock.recent=20

ipf.atna.auditEnabled=true

#ipf.atna.audit-queue-class=org.openehealth.ipf.commons.audit.queue.LoggingAuditMessageQueue
ipf.atna.audit-queue-class=org.openehealth.ipf.commons.audit.queue.RecordingAuditMessageQueue

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=health,info,configprops,atna

